<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="SENSOR_DETECTOR" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="READ" Type="Event">
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="READ_O" Type="Event">
                <With Var="SensorValue"/>
            </Event>
        </EventOutputs>
        <OutputVars>
            <VarDeclaration Name="SensorValue" Type="BOOL"/>
        </OutputVars>
    </InterfaceList>
</FBType>